<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSB-AJ-qa2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Chaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="849-vd-o1w">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-S3-yHy" customClass="RoundButton" customModule="Chaps" customModuleProvider="target">
                                <rect key="frame" x="182" y="739.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fJO-R0-KnL"/>
                                    <constraint firstAttribute="height" constant="50" id="ly6-KU-e3C"/>
                                </constraints>
                                <state key="normal" title="🗓">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Tp-5B-gcO" kind="presentation" id="xaN-V9-WUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-tV-bjt" customClass="RoundButton" customModule="Chaps" customModuleProvider="target">
                                <rect key="frame" x="182" y="739.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6lw-f1-5LO"/>
                                    <constraint firstAttribute="height" constant="50" id="mOP-UP-t8H"/>
                                </constraints>
                                <state key="normal" title="🎎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZUf-w4-HeB" kind="presentation" id="UdQ-Bc-xPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-pb-37U" customClass="RoundButton" customModule="Chaps" customModuleProvider="target">
                                <rect key="frame" x="169.5" y="727" width="75" height="75"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.35294117650000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6yf-Jo-fyK"/>
                                    <constraint firstAttribute="width" constant="75" id="PUj-ik-bQq"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="30" name="AppleSymbols"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingHead" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showCreateActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgd-eB-rI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dkw-tV-bjt" firstAttribute="centerX" secondItem="zu7-pb-37U" secondAttribute="centerX" id="6jn-N7-rIg"/>
                            <constraint firstItem="JN7-S3-yHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7eX-ZJ-VRS"/>
                            <constraint firstItem="849-vd-o1w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bor-36-cGu"/>
                            <constraint firstItem="JN7-S3-yHy" firstAttribute="centerX" secondItem="zu7-pb-37U" secondAttribute="centerX" id="FPy-5c-SAc"/>
                            <constraint firstItem="849-vd-o1w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fj4-GW-GOL"/>
                            <constraint firstItem="849-vd-o1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Llt-cM-bDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zu7-pb-37U" secondAttribute="bottom" constant="60" id="Qe9-nD-BeT"/>
                            <constraint firstAttribute="bottom" secondItem="849-vd-o1w" secondAttribute="bottom" id="Uu0-ms-7pe"/>
                            <constraint firstItem="JN7-S3-yHy" firstAttribute="centerY" secondItem="zu7-pb-37U" secondAttribute="centerY" id="oOX-Sd-Zxn"/>
                            <constraint firstItem="Dkw-tV-bjt" firstAttribute="centerY" secondItem="zu7-pb-37U" secondAttribute="centerY" id="uyz-Hc-G7i"/>
                            <constraint firstItem="zu7-pb-37U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIw-iD-YPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="J8g-Qe-0OJ"/>
                    <connections>
                        <outlet property="createButton" destination="zu7-pb-37U" id="uHa-ur-1fR"/>
                        <outlet property="eventButton" destination="JN7-S3-yHy" id="64y-8r-yzQ"/>
                        <outlet property="groupButton" destination="Dkw-tV-bjt" id="PaH-5B-iDk"/>
                        <outlet property="tableView" destination="849-vd-o1w" id="rug-op-Gaf"/>
                        <segue destination="BeZ-u6-Abz" kind="presentation" identifier="notLoggedIn" id="azi-zP-VVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="809.59821428571422"/>
        </scene>
        <!--New Group View Controller-->
        <scene sceneID="g9R-4z-5ed">
            <objects>
                <viewController id="s8o-TS-9kc" customClass="NewGroupViewController" customModule="Chaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nY8-Ou-Aou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-2y-ccU">
                                <rect key="frame" x="20" y="376.5" width="374" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-pK-HcM">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-pN-lXc">
                                        <rect key="frame" x="0.0" y="51" width="374" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMH-gN-uaX" customClass="RoundButton" customModule="Chaps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="374" height="41"/>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.35294117650000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveNewGroup:" destination="s8o-TS-9kc" eventType="touchUpInside" id="Vxy-1i-ejj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iMH-gN-uaX" secondAttribute="trailing" id="CoY-OS-7BY"/>
                                    <constraint firstItem="qtt-pN-lXc" firstAttribute="leading" secondItem="20Z-2y-ccU" secondAttribute="leading" id="DOd-1N-zgB"/>
                                    <constraint firstAttribute="trailing" secondItem="qtt-pN-lXc" secondAttribute="trailing" id="NT4-gJ-V2b"/>
                                    <constraint firstItem="iMH-gN-uaX" firstAttribute="leading" secondItem="20Z-2y-ccU" secondAttribute="leading" id="x9N-a7-vdM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20Z-2y-ccU" firstAttribute="leading" secondItem="CEf-lS-2Jc" secondAttribute="leading" constant="20" id="KWZ-MX-Czp"/>
                            <constraint firstItem="20Z-2y-ccU" firstAttribute="centerX" secondItem="nY8-Ou-Aou" secondAttribute="centerX" id="hB1-jQ-syV"/>
                            <constraint firstItem="20Z-2y-ccU" firstAttribute="centerY" secondItem="nY8-Ou-Aou" secondAttribute="centerY" id="qcu-Hl-H7M"/>
                            <constraint firstItem="CEf-lS-2Jc" firstAttribute="trailing" secondItem="20Z-2y-ccU" secondAttribute="trailing" constant="20" id="s0Z-XK-khR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEf-lS-2Jc"/>
                    </view>
                    <navigationItem key="navigationItem" id="RRS-C2-CxH">
                        <barButtonItem key="leftBarButtonItem" title="ⓧ" id="Tsg-g5-BP2">
                            <color key="tintColor" red="0.68235294120000001" green="0.35294117650000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeView:" destination="s8o-TS-9kc" id="KXc-x0-hS5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextField" destination="qtt-pN-lXc" id="nN4-zO-eQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5y-pC-p8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="809.59821428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Qnp-i1-MBL">
            <objects>
                <viewController id="OEH-3Y-3or" customClass="LoginViewController" customModule="Chaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wA-ci-SeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-ZG-S3g">
                                <rect key="frame" x="0.0" y="335.5" width="414" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-gC-Cld" customClass="RoundButton" customModule="Chaps" customModuleProvider="target">
                                        <rect key="frame" x="319" y="130" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.72385733269999997" green="1" blue="0.9588960514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Mpz-hV-1An"/>
                                            <constraint firstAttribute="width" secondItem="NDf-gC-Cld" secondAttribute="height" multiplier="1:1" id="c9F-hJ-E9e"/>
                                            <constraint firstAttribute="height" constant="75" id="s9b-q6-yiz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="→">
                                            <color key="titleColor" red="0.68235294120000001" green="0.35294117650000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="37"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signIn:" destination="OEH-3Y-3or" eventType="touchUpInside" id="wak-FJ-VcG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NV-nq-b5y">
                                        <rect key="frame" x="20" y="30" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1 " placeholder="+1 555 555 5555" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-fG-tFd">
                                        <rect key="frame" x="20" y="67" width="374" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-pt-CfZ">
                                        <rect key="frame" x="20" y="92" width="374" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hn4-U3-oq6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8NV-nq-b5y" firstAttribute="leading" secondItem="u1E-ZG-S3g" secondAttribute="leading" constant="20" id="2HX-hd-lBC"/>
                                    <constraint firstItem="NDf-gC-Cld" firstAttribute="top" secondItem="ULE-pt-CfZ" secondAttribute="bottom" constant="36" id="5LO-mz-Mr5"/>
                                    <constraint firstItem="ULE-pt-CfZ" firstAttribute="width" secondItem="zKX-fG-tFd" secondAttribute="width" id="5da-xP-aEi"/>
                                    <constraint firstItem="ULE-pt-CfZ" firstAttribute="top" secondItem="zKX-fG-tFd" secondAttribute="bottom" constant="8" symbolic="YES" id="8SO-Ri-G88"/>
                                    <constraint firstItem="ULE-pt-CfZ" firstAttribute="centerX" secondItem="u1E-ZG-S3g" secondAttribute="centerX" id="F3C-ys-YUq"/>
                                    <constraint firstItem="zKX-fG-tFd" firstAttribute="leading" secondItem="u1E-ZG-S3g" secondAttribute="leading" constant="20" id="GH4-k4-yZu"/>
                                    <constraint firstAttribute="trailing" secondItem="NDf-gC-Cld" secondAttribute="trailing" constant="20" id="Jid-OY-2UH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8NV-nq-b5y" secondAttribute="trailing" constant="20" symbolic="YES" id="ZDg-Dw-5Dq"/>
                                    <constraint firstItem="8NV-nq-b5y" firstAttribute="top" secondItem="u1E-ZG-S3g" secondAttribute="top" constant="30" id="czd-LP-8li"/>
                                    <constraint firstItem="zKX-fG-tFd" firstAttribute="top" secondItem="8NV-nq-b5y" secondAttribute="bottom" constant="16" id="eFn-qT-t2a"/>
                                    <constraint firstAttribute="trailing" secondItem="zKX-fG-tFd" secondAttribute="trailing" constant="20" id="jsq-ju-iTA"/>
                                    <constraint firstAttribute="bottom" secondItem="NDf-gC-Cld" secondAttribute="bottom" constant="20" id="lSx-Ma-iwh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Chaps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9c-zJ-iTx">
                                <rect key="frame" x="20" y="158.5" width="374" height="137"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.68235294117647061" green="0.3529411764705882" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72385733269999997" green="1" blue="0.9588960514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upA-Na-4Oi" firstAttribute="trailing" secondItem="u1E-ZG-S3g" secondAttribute="trailing" id="7tO-Zz-YhT"/>
                            <constraint firstItem="y9c-zJ-iTx" firstAttribute="leading" secondItem="upA-Na-4Oi" secondAttribute="leading" constant="20" id="CvY-IJ-B1c"/>
                            <constraint firstItem="u1E-ZG-S3g" firstAttribute="top" secondItem="y9c-zJ-iTx" secondAttribute="bottom" constant="40" id="NzU-8B-j87"/>
                            <constraint firstItem="u1E-ZG-S3g" firstAttribute="centerY" secondItem="4wA-ci-SeZ" secondAttribute="centerY" id="WZZ-Jt-F0f"/>
                            <constraint firstItem="upA-Na-4Oi" firstAttribute="trailing" secondItem="y9c-zJ-iTx" secondAttribute="trailing" constant="20" id="b7C-Fa-bAf"/>
                            <constraint firstItem="u1E-ZG-S3g" firstAttribute="leading" secondItem="4wA-ci-SeZ" secondAttribute="leading" id="dhG-57-Brp"/>
                            <constraint firstItem="u1E-ZG-S3g" firstAttribute="centerX" secondItem="4wA-ci-SeZ" secondAttribute="centerX" id="ebX-7g-0Cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upA-Na-4Oi"/>
                    </view>
                    <navigationItem key="navigationItem" id="VhU-9m-OtO"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="zKX-fG-tFd" id="d7c-mS-mby"/>
                        <outlet property="signInButton" destination="NDf-gC-Cld" id="vkc-nO-ENw"/>
                        <segue destination="BJp-ud-kTJ" kind="show" identifier="verificationCode" id="GJa-Qj-chn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ps-oV-9bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.072463768116" y="20.758928571428569"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="6DL-dX-uCK">
            <objects>
                <viewController id="BJp-ud-kTJ" customClass="VerificationCodeViewController" customModule="Chaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYv-05-pOH" userLabel="View" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-zq-AK9">
                                <rect key="frame" x="0.0" y="335" width="414" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-J3-OwT" customClass="RoundButton" customModule="Chaps" customModuleProvider="target">
                                        <rect key="frame" x="319" y="131" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.35294117650000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Xa9-DC-GHx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="mpa-2Y-fwX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Verify">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="37"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="verifyAndSignIn:" destination="BJp-ud-kTJ" eventType="touchUpInside" id="cdp-XL-9hB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mud-JJ-P1q">
                                        <rect key="frame" x="20" y="59" width="374" height="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-2d-zin">
                                        <rect key="frame" x="20" y="30" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-h5-KaA">
                                        <rect key="frame" x="20" y="93" width="374" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="uN3-bW-iua"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4VT-J3-OwT" secondAttribute="trailing" constant="20" id="41w-EG-ZTe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zPa-2d-zin" secondAttribute="trailing" constant="20" id="5n9-dA-9Df"/>
                                    <constraint firstItem="mud-JJ-P1q" firstAttribute="leading" secondItem="nYT-zq-AK9" secondAttribute="leading" constant="20" id="5tC-Hl-hbH"/>
                                    <constraint firstItem="4VT-J3-OwT" firstAttribute="trailing" secondItem="U4e-h5-KaA" secondAttribute="trailing" id="6mb-8t-hkI"/>
                                    <constraint firstItem="zPa-2d-zin" firstAttribute="top" secondItem="nYT-zq-AK9" secondAttribute="top" constant="30" id="AJx-dV-hAe"/>
                                    <constraint firstItem="mud-JJ-P1q" firstAttribute="top" secondItem="zPa-2d-zin" secondAttribute="bottom" constant="8" id="FIg-WM-4Bm"/>
                                    <constraint firstItem="zPa-2d-zin" firstAttribute="leading" secondItem="nYT-zq-AK9" secondAttribute="leading" constant="20" id="MZR-ul-RAr"/>
                                    <constraint firstAttribute="bottom" secondItem="4VT-J3-OwT" secondAttribute="bottom" constant="20" id="ZFC-Pt-Bos"/>
                                    <constraint firstItem="4VT-J3-OwT" firstAttribute="top" secondItem="U4e-h5-KaA" secondAttribute="bottom" constant="36" id="e3L-tA-kzy"/>
                                    <constraint firstItem="U4e-h5-KaA" firstAttribute="width" secondItem="mud-JJ-P1q" secondAttribute="width" id="fQG-Gb-ld7"/>
                                    <constraint firstAttribute="trailing" secondItem="mud-JJ-P1q" secondAttribute="trailing" constant="20" id="t4Y-6Y-d9P"/>
                                    <constraint firstItem="U4e-h5-KaA" firstAttribute="top" secondItem="mud-JJ-P1q" secondAttribute="bottom" id="vFs-LY-dqe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verify Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-WN-8Ez">
                                <rect key="frame" x="20" y="158" width="374" height="137"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.35294117650000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nYT-zq-AK9" firstAttribute="centerX" secondItem="wYv-05-pOH" secondAttribute="centerX" id="52t-7m-aLl"/>
                            <constraint firstItem="nYT-zq-AK9" firstAttribute="top" secondItem="LKf-F6-DQ0" secondAttribute="top" constant="247" id="ND8-eN-HMq"/>
                            <constraint firstItem="LKf-F6-DQ0" firstAttribute="trailing" secondItem="EMU-WN-8Ez" secondAttribute="trailing" constant="20" id="XMa-QQ-ShW"/>
                            <constraint firstItem="LKf-F6-DQ0" firstAttribute="trailing" secondItem="nYT-zq-AK9" secondAttribute="trailing" id="YO3-sB-fji"/>
                            <constraint firstItem="nYT-zq-AK9" firstAttribute="leading" secondItem="LKf-F6-DQ0" secondAttribute="leading" id="aCy-wX-0rB"/>
                            <constraint firstItem="EMU-WN-8Ez" firstAttribute="leading" secondItem="LKf-F6-DQ0" secondAttribute="leading" constant="20" id="h9G-FZ-gGI"/>
                            <constraint firstItem="nYT-zq-AK9" firstAttribute="top" secondItem="EMU-WN-8Ez" secondAttribute="bottom" constant="40" id="htl-qM-eAh"/>
                            <constraint firstItem="nYT-zq-AK9" firstAttribute="centerY" secondItem="wYv-05-pOH" secondAttribute="centerY" id="lbl-ou-gpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKf-F6-DQ0"/>
                    </view>
                    <connections>
                        <outlet property="verificationCodeTextField" destination="mud-JJ-P1q" id="lKr-L1-VNi"/>
                        <outlet property="verifyButton" destination="4VT-J3-OwT" id="BWq-jN-jXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIL-bH-D2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQA-ts-nnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeZ-u6-Abz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uM8-gy-YZM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEH-3Y-3or" kind="relationship" relationship="rootViewController" id="jNk-QR-LFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55r-8f-qZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="taK-Pm-eYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSB-AJ-qa2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y6H-8V-1Uo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OfR-Tn-adg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSE-5m-I8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ZR-Eu-ToR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUf-w4-HeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ota-JV-FTx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s8o-TS-9kc" kind="relationship" relationship="rootViewController" id="MC3-Sc-h6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrE-Wl-ucC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="809.59821428571422"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="v32-FZ-ckQ">
            <objects>
                <viewController id="nfl-9P-4Ec" customClass="NewEventViewController" customModule="Chaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neS-K8-z0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-ME-lSM">
                                <rect key="frame" x="20" y="191.5" width="374" height="513"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-NW-ZkC">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Charlies Surprise Birthday Party" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0p-n1-NLc">
                                        <rect key="frame" x="0.0" y="51" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oho-xb-0Gs"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96r-8H-2jK">
                                        <rect key="frame" x="0.0" y="111" width="153.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give your friends more details about this event!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKV-Ft-Uqt">
                                        <rect key="frame" x="0.0" y="162" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2nY-GI-zKY"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zch-dl-tvr">
                                        <rect key="frame" x="0.0" y="222" width="64.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-nO-WBw">
                                        <rect key="frame" x="0.0" y="273" width="374" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="dUR-ag-ZX5"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="579613207.93094003">
                                            <!--2019-05-15 11:40:07 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-5T-wLn" customClass="RoundButton" customModule="Chaps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="463" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.35294117650000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B61-Jg-rrB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveEvent:" destination="nfl-9P-4Ec" eventType="touchUpInside" id="Ifq-3M-PfP"/>
                                            <action selector="saveNewGroup:" destination="s8o-TS-9kc" eventType="touchUpInside" id="3Qf-cC-Co3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y9r-5T-wLn" firstAttribute="leading" secondItem="jTw-ME-lSM" secondAttribute="leading" id="ABk-rw-BLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RKV-Ft-Uqt" secondAttribute="trailing" id="BYa-BJ-tOD"/>
                                    <constraint firstItem="I0p-n1-NLc" firstAttribute="leading" secondItem="jTw-ME-lSM" secondAttribute="leading" id="K6m-Wu-Lwm"/>
                                    <constraint firstAttribute="trailing" secondItem="I0p-n1-NLc" secondAttribute="trailing" id="b6L-St-ecC"/>
                                    <constraint firstAttribute="trailing" secondItem="y9r-5T-wLn" secondAttribute="trailing" id="cIn-df-zlJ"/>
                                    <constraint firstItem="RKV-Ft-Uqt" firstAttribute="leading" secondItem="jTw-ME-lSM" secondAttribute="leading" id="pEd-UD-Qaz"/>
                                    <constraint firstItem="gdI-nO-WBw" firstAttribute="width" secondItem="jTw-ME-lSM" secondAttribute="width" id="wd8-fy-bcd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4M4-Bi-gca" firstAttribute="trailing" secondItem="jTw-ME-lSM" secondAttribute="trailing" constant="20" id="01C-nq-NCq"/>
                            <constraint firstItem="jTw-ME-lSM" firstAttribute="centerX" secondItem="neS-K8-z0T" secondAttribute="centerX" id="0UW-Gb-vIh"/>
                            <constraint firstItem="jTw-ME-lSM" firstAttribute="leading" secondItem="4M4-Bi-gca" secondAttribute="leading" constant="20" id="GrT-HO-DKr"/>
                            <constraint firstItem="jTw-ME-lSM" firstAttribute="centerY" secondItem="neS-K8-z0T" secondAttribute="centerY" id="chW-om-SJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4M4-Bi-gca"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sOn-jl-19z">
                        <barButtonItem key="leftBarButtonItem" title="ⓧ" id="UYT-hZ-rIz">
                            <color key="tintColor" red="0.68235294120000001" green="0.35294117650000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissView:" destination="nfl-9P-4Ec" id="DAe-Xx-7qX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventDatePicker" destination="gdI-nO-WBw" id="28X-jS-Vdf"/>
                        <outlet property="eventDescriptionTextField" destination="RKV-Ft-Uqt" id="qS5-CS-tFO"/>
                        <outlet property="eventNameTextField" destination="I0p-n1-NLc" id="OS7-co-2rM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBB-pH-QPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="1512.7232142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kze-D6-ITz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Tp-5B-gcO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RmT-ma-qZI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfl-9P-4Ec" kind="relationship" relationship="rootViewController" id="Dc4-kt-sft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD3-SU-R1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1513"/>
        </scene>
    </scenes>
</document>
