<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Chaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="BeZ-u6-Abz" kind="presentation" identifier="notLoggedIn" id="azi-zP-VVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="21"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Qnp-i1-MBL">
            <objects>
                <viewController id="OEH-3Y-3or" customClass="LoginViewController" customModule="Chaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wA-ci-SeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-ZG-S3g">
                                <rect key="frame" x="0.0" y="335" width="414" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-gC-Cld">
                                        <rect key="frame" x="319" y="131" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.72385733269999997" green="1" blue="0.9588960514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Mpz-hV-1An"/>
                                            <constraint firstAttribute="width" secondItem="NDf-gC-Cld" secondAttribute="height" multiplier="1:1" id="c9F-hJ-E9e"/>
                                            <constraint firstAttribute="height" constant="75" id="s9b-q6-yiz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="→">
                                            <color key="titleColor" red="0.68235294120000001" green="0.35294117650000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="OEH-3Y-3or" eventType="touchUpInside" id="wak-FJ-VcG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NV-nq-b5y">
                                        <rect key="frame" x="20" y="31" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1 " placeholder="+1 555 555 5555" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-fG-tFd">
                                        <rect key="frame" x="20" y="68" width="374" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-pt-CfZ">
                                        <rect key="frame" x="20" y="93" width="374" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hn4-U3-oq6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8NV-nq-b5y" firstAttribute="leading" secondItem="u1E-ZG-S3g" secondAttribute="leading" constant="20" id="2HX-hd-lBC"/>
                                    <constraint firstItem="NDf-gC-Cld" firstAttribute="top" secondItem="ULE-pt-CfZ" secondAttribute="bottom" constant="36" id="5LO-mz-Mr5"/>
                                    <constraint firstItem="ULE-pt-CfZ" firstAttribute="width" secondItem="zKX-fG-tFd" secondAttribute="width" id="5da-xP-aEi"/>
                                    <constraint firstItem="ULE-pt-CfZ" firstAttribute="top" secondItem="zKX-fG-tFd" secondAttribute="bottom" constant="8" symbolic="YES" id="8SO-Ri-G88"/>
                                    <constraint firstItem="ULE-pt-CfZ" firstAttribute="centerX" secondItem="u1E-ZG-S3g" secondAttribute="centerX" id="F3C-ys-YUq"/>
                                    <constraint firstItem="zKX-fG-tFd" firstAttribute="leading" secondItem="u1E-ZG-S3g" secondAttribute="leading" constant="20" id="GH4-k4-yZu"/>
                                    <constraint firstAttribute="trailing" secondItem="NDf-gC-Cld" secondAttribute="trailing" constant="20" id="Jid-OY-2UH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8NV-nq-b5y" secondAttribute="trailing" constant="20" symbolic="YES" id="ZDg-Dw-5Dq"/>
                                    <constraint firstItem="8NV-nq-b5y" firstAttribute="top" secondItem="u1E-ZG-S3g" secondAttribute="top" constant="31" id="czd-LP-8li"/>
                                    <constraint firstItem="zKX-fG-tFd" firstAttribute="top" secondItem="8NV-nq-b5y" secondAttribute="bottom" constant="16" id="eFn-qT-t2a"/>
                                    <constraint firstAttribute="trailing" secondItem="zKX-fG-tFd" secondAttribute="trailing" constant="20" id="jsq-ju-iTA"/>
                                    <constraint firstAttribute="bottom" secondItem="NDf-gC-Cld" secondAttribute="bottom" constant="20" id="lSx-Ma-iwh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Chaps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9c-zJ-iTx">
                                <rect key="frame" x="20" y="159" width="374" height="137"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.68235294117647061" green="0.3529411764705882" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72385733269999997" green="1" blue="0.9588960514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upA-Na-4Oi" firstAttribute="trailing" secondItem="u1E-ZG-S3g" secondAttribute="trailing" id="7tO-Zz-YhT"/>
                            <constraint firstItem="y9c-zJ-iTx" firstAttribute="leading" secondItem="upA-Na-4Oi" secondAttribute="leading" constant="20" id="CvY-IJ-B1c"/>
                            <constraint firstItem="u1E-ZG-S3g" firstAttribute="top" secondItem="y9c-zJ-iTx" secondAttribute="bottom" constant="39" id="NzU-8B-j87"/>
                            <constraint firstItem="u1E-ZG-S3g" firstAttribute="centerY" secondItem="4wA-ci-SeZ" secondAttribute="centerY" id="WZZ-Jt-F0f"/>
                            <constraint firstItem="upA-Na-4Oi" firstAttribute="trailing" secondItem="y9c-zJ-iTx" secondAttribute="trailing" constant="20" id="b7C-Fa-bAf"/>
                            <constraint firstItem="u1E-ZG-S3g" firstAttribute="leading" secondItem="4wA-ci-SeZ" secondAttribute="leading" id="dhG-57-Brp"/>
                            <constraint firstItem="u1E-ZG-S3g" firstAttribute="centerX" secondItem="4wA-ci-SeZ" secondAttribute="centerX" id="ebX-7g-0Cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upA-Na-4Oi"/>
                    </view>
                    <navigationItem key="navigationItem" id="VhU-9m-OtO"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="zKX-fG-tFd" id="d7c-mS-mby"/>
                        <segue destination="BJp-ud-kTJ" kind="show" identifier="verificationCode" id="GJa-Qj-chn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ps-oV-9bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.072463768116" y="20.758928571428569"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="6DL-dX-uCK">
            <objects>
                <viewController id="BJp-ud-kTJ" customClass="VerificationCodeViewController" customModule="Chaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYv-05-pOH" userLabel="View" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mud-JJ-P1q">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-J3-OwT">
                                <rect key="frame" x="50" y="471" width="314" height="33"/>
                                <color key="backgroundColor" red="0.0311152879" green="1" blue="0.2509309837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verifyAndSignIn:" destination="BJp-ud-kTJ" eventType="touchUpInside" id="cdp-XL-9hB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mud-JJ-P1q" firstAttribute="leading" secondItem="LKf-F6-DQ0" secondAttribute="leading" constant="20" id="5hN-oh-Nlo"/>
                            <constraint firstItem="LKf-F6-DQ0" firstAttribute="trailing" secondItem="4VT-J3-OwT" secondAttribute="trailing" constant="50" id="Aqh-ci-soh"/>
                            <constraint firstItem="4VT-J3-OwT" firstAttribute="leading" secondItem="LKf-F6-DQ0" secondAttribute="leading" constant="50" id="RaT-t8-Wsk"/>
                            <constraint firstItem="mud-JJ-P1q" firstAttribute="centerY" secondItem="wYv-05-pOH" secondAttribute="centerY" id="Sot-DW-76E"/>
                            <constraint firstItem="LKf-F6-DQ0" firstAttribute="trailing" secondItem="mud-JJ-P1q" secondAttribute="trailing" constant="20" id="cG9-zU-z3B"/>
                            <constraint firstItem="mud-JJ-P1q" firstAttribute="centerX" secondItem="wYv-05-pOH" secondAttribute="centerX" id="pn4-hb-RJI"/>
                            <constraint firstItem="4VT-J3-OwT" firstAttribute="top" secondItem="mud-JJ-P1q" secondAttribute="bottom" constant="8" id="vAN-80-baF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKf-F6-DQ0"/>
                    </view>
                    <connections>
                        <outlet property="verificationCodeTextField" destination="mud-JJ-P1q" id="lKr-L1-VNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIL-bH-D2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQA-ts-nnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeZ-u6-Abz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uM8-gy-YZM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEH-3Y-3or" kind="relationship" relationship="rootViewController" id="jNk-QR-LFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55r-8f-qZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
